#-------------
# Article
#-------------
50.times do |i|
  Article.create(title: "記事#{i+1}", description: "これは説明です。これは説明です。これは説明です。これは説明です。これは説明です。これは説明です。",body: "ここから導入です。

## 「ここはh2タイトルです」

本文が入ります。

### 「ここは3タイトルです」

本文が入ります。

### 「ここは3タイトルです」

本文が入ります。

## 「ここはh2タイトルです」

本文が入ります。

### 「ここは3タイトルです」

本文が入ります。

### 「ここは3タイトルです」

本文が入ります。")
end
